# employeesmanagement

./: .classpath  .project  Procfile  index.php  pom.xml
EmployeeManagement/: login.php  logout.php
EmployeeManagement/Admin/: Add_New_Employee.php  Add_New_Salary.php  Add_New_Schedule.php  AdminLogout.php  Admin_Account.php  Delete_Employee.php  Edit_Employee.php  EmployeeManagement.php  Salary.php  Schedule.php  Upload_Announcement.php  ViewAnnouncement.php  View_All_Announcement.php  chart.html
EmployeeManagement/Admin/EmployeeSchedule/: ViewSchedule.php
EmployeeManagement/Admin/headers/: AnnouncementHeader.php  EmployeeManagementHeader.php  MyAccountHeader.php  SalaryHeader.php  ScheduleHeader.php
EmployeeManagement/Employee/: Announcement.php  Salary.php  Schedule.php  ViewAnnouncement.php  index.php  user.php
EmployeeManagement/Employee/Schedule/: ViewSchedule.php
EmployeeManagement/Employee/footers/: footers.php
EmployeeManagement/Employee/headers/: header.php
WebContent/WEB-INF/: web.xml
src/com/TeacherManagement/services/: Admin.java  Announcement.java  Employee.java  EmployeesManagement.java  Salary.java  Schedule.java
